<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://www.hdwallpapers.in/download/cruise_ships_on_port_under_purple_and_blue_sky_hd_cruise_ship-1920x1080.jpg') center/cover no-repeat;
            filter: blur(5px);
            z-index: -1;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 350px;
            text-align: center;
        }

        .form-container h2, h4, label {
            margin-bottom: 20px;
            color: #333;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        .switch-form {
            margin-top: 10px;
            color: #555;
        }

        .terms-checkbox {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
            display: flex;
            
        }
        .checkbox{
            margin-left: 10px;
            margin-right: 10px;
            align-items: center;
        }
        .terms-checkbox input {
            margin-right: 5px;
        }

        select {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="form-container" id="login-form">
    {% block content %}

    {%endblock%}
    </div>
</body>
</html>            