{% extends 'base.html' %}
{% block base%}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Avenir Next", "Avenir", sans-serif;
            overflow-x: hidden;
            color: black;
        }

        .greeting {
            margin: 12px;
        }

        .gallery-cell {
            width: 66%;
            height: 70vh;
            margin-right: 10px;
            counter-increment: gallery-cell;
        }

        .header {
            display: flex;
            justify-content: space-between;
            vertical-align: middle;
            background: #0056b3;
            margin-bottom: 24px;
        }

        .gallery-cell img {
            object-fit: cover;
            object-position: center;
            height: 100%;
            width: 100%;
            text-align: left;
        }

        .flickity-page-dots {
            display: none;
        }

        .flickity-prev-next-button {
            display: none;
        }

        .card {
            height: 100%;
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        .top {
            height: 100%;
            margin-bottom: -48px;
            z-index: -1;
        }

        .top img {
            border-radius: 8px;
        }

        .text {
            height: 20%;
            color: black;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }

        .text-bg {
            position: absolute;
            background: lightgray;
            border-radius: 8px;
            filter: drop-shadow(0 0 0.75rem black);
            width: 80%;
            height: 250px;
            z-index: -1;
        }

        .text h1,
        h2,
        h3 {
            margin-bottom: 6px;
        }

        .content {
            height: 250px;
        }

        .content h3 {
            margin-bottom: 18px;
        }


        .ul-cards {
            display: flex;
            justify-content: space-between;
            padding: 0;
            flex-wrap: wrap;
            padding: 24px 12px;
        }


        .cruise-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 33%;
            height: 100%;
            margin-top: 24px;
        }

        .cruise-card .top {
            height: 45vh;
            object-fit: cover;
        }

        .cruise-card .top img {
            height: 100%;
            width: 100%;
        }

        #main-content {
            margin-bottom: 250px;
        }

        .cruise-card .bottom {
            color: black;
            background: lightgray;
            border-radius: 8px;
            filter: drop-shadow(0 0 0.75rem black);
            width: 80%;
            height: 10em;
            z-index: -1;
            text-align: center;
        }

        .cruise-card .bottom li {
            padding: 0;
            margin: 0;
        }

        footer {
            background-color: #0056b3;
            width: 100%;
            color: white;
            padding: 12px;
        }

        .site {
            padding: 24px;
        }

        svg {
            height: 15px;
            width: 15px;
        }

        .cruise-card a {
            background-color: #0056b3; 
            padding: 4px 8px; 
            border-radius: 8px; 
            color: white; text-decoration: none;
        }
        .crud {
            visibility: hidden;
        }

        .cruise-card:hover{
            .crud{
                visibility: visible;
            }
        }

    </style>
    <title>Captains</title>
</head>

<body>
    <div class="site">

        <div class="cards">
            <ul class="ul-cards">
                {% for i in captains %}
                <li class="cruise-card">
                    {% if request.user.is_staff or request.user.is_superuser %}
                    <div class="crud">
                        <a href="{% url 'captain_edit' i.id %}">Edit</a>
                        <a style="background-color: red;" href="{% url 'captain_delete' i.id %}">Delete</a>
                    </div>
                        
                    {% endif %}
                    <div class="top">
                        <img src="{{i.profile_picture}}" alt="">
                    </div>
                    <div class="bottom">
                        <h1 style="margin-bottom: 0;"><svg fill="#000000" height="200px" width="200px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 461.729 461.729" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M280.496,63.935V40h0c11.046,0,20-8.954,20-20s-8.954-20-20-20h-99.262c-11.046,0-20,8.954-20,20s8.954,20,20,20v23.935 C93.685,86.056,28.891,165.335,28.891,259.756c0,111.547,90.426,201.973,201.973,201.973s201.973-90.427,201.973-201.973 C432.838,165.335,368.044,86.056,280.496,63.935z M338.227,163.263l-47.606,75.136c2.386,6.675,3.695,13.862,3.695,21.357 c0,35.043-28.408,63.452-63.452,63.452c-7.398,0-14.494-1.279-21.096-3.606l-75.603,47.719c-3.123,1.971-7.195,1.519-9.809-1.091 c-2.614-2.61-3.074-6.681-1.108-9.808l47.681-75.835c-2.268-6.527-3.517-13.532-3.517-20.831c0-35.043,28.408-63.452,63.452-63.452 c7.398,0,14.494,1.279,21.095,3.606l75.365-47.569c3.128-1.974,7.206-1.517,9.819,1.101 C339.757,156.06,340.207,160.139,338.227,163.263z"></path> </g></svg> {{i}}</h1>
                        <p style="text-decoration: underline;">Current cruise:</p>
                        <ul style="list-style: none; padding: 0;">
                            {% if i.curr_cruises %}
                            {% for el in i.curr_cruises %}
                            <li>{{el}}</li>
                            {%endfor%}
                            {% else %}
                            <li>None</li>
                            {%endif%}
                        </ul>
                        
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
{% endblock %}